[pytest]
addopts = --color=yes --cov=calcpi --cov-report=html --cov-report=term -ra
filterwarnings =
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
